[supervisord]
nodaemon=true

[program:lavalink]
directory=/usr/src/lavalink
command=java -jar /usr/src/lavalink/Lavalink.jar
autostart=true
autorestart=true
stderr_logfile=/var/log/lavalink.err.log
stdout_logfile=/var/log/lavalink.out.log

[program:discordbot]
directory=/usr/src/app
command=node /usr/src/app/index.js
autostart=true
autorestart=true
stderr_logfile=/var/log/discordbot.err.log
stdout_logfile=/var/log/discordbot.out.log
