[supervisord]
nodaemon=true

[program:lavalink]
command=java -jar /usr/src/lavalink/Lavalink.jar
directory=/usr/src/lavalink
autostart=true
autorestart=true
stderr_logfile=/var/log/lavalink.err.log
stdout_logfile=/var/log/lavalink.out.log

[program:discordbot]
command=node /usr/src/app/index.js
directory=/usr/src/app
autostart=true
autorestart=true
stderr_logfile=/var/log/discordbot.err.log
stdout_logfile=/var/log/discordbot.out.log
